# MVVM

./: .gitignore  README.md  settings.gradle
MVVMEg/app/: build.gradle
MVVMEg/app/src/androidTest/java/note/mvvm/com/mvvmarcheg/: ExampleInstrumentedTest.java
MVVMEg/app/src/main/: AndroidManifest.xml
MVVMEg/app/src/main/java/note/mvvm/com/mvvmarcheg/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
MVVMEg/app/src/main/res/drawable-v24/: ic_add_note.xml
MVVMEg/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
MVVMEg/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/studentlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentlog/: BaseApp.java  MainActivity.java
app/src/main/java/com/studentlog/dashboard/: DashBoardActivity.java
app/src/main/java/com/studentlog/dashboard/fragment/: StudentFormFragment.java  StudentFormVM.java
app/src/main/java/com/studentlog/dashboard/fragment/adapter/: StudentListAdapter.java
app/src/main/java/com/studentlog/dashboard/fragment/studentlist/: StudentListFragment.java  StudentListVM.java
app/src/main/java/com/studentlog/login/: LoginActivity.java  SignUpActivity.java  SignUpVM.java
app/src/main/java/com/studentlog/model/: Data.java
app/src/main/java/com/studentlog/model/local/: Student.java
app/src/main/java/com/studentlog/room/: LocalDatabase.java  StudentDao.java
app/src/main/java/com/studentlog/utils/: Constants.java  LogHelper.java  SPManager.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_sign_up.xml  fragment_student_form.xml  fragment_student_list.xml  item_student.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studentlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
